<!doctype html>
<html>
<head>
    <title>AFS-aMe</title>
<style>
body{ /*To help orgizine structure putting elements on website*/
   background-color:#00008B;
    margin: 0;
    width: 1900px;
    height: 1900px;
    padding-top: -10px;
    overflow-y: scroll;
    overflow-x: hidden /* Hide scrollbars */;
}
nav {
height: 20px;
text-align: center;
padding-top: 1px;
padding-bottom: 30px;
background-color :  	#9028c5;
 width: 1000px;
    margin-left: -600px;


}

li {
padding: 20px;
display:inline;
}

li a {
font-size: 20px;
color: 	#0000A0;
padding: 14px 16px;
text-decoration: none;

}
    #ABOUTMESEC{
        
            background-color: #9028c5;
            width: 1000px;
            height:650px;
            margin-top: 100px;
            margin-left: 150px; 
            padding-top: 20px;
         
    
    }
    
    footer{
  height: 350px;
width: 1000px;
 margin-top:100px;
background-color :  	#9028c5;
 
    margin-left: 150px;

}

</style>
</head>

<body>
<section id ="LOGOWEB" style="margin-left:150px;">
    <img src="img/coollogo_com-8231389.png">
<br/>Logo Design by <a href="https://flamingtext.com/" style="color:aqua;" >FlamingText.com</a> <h5 style="margin-top:-15px; margin-left:300px;">website created by strikermi9</h5>
    </section>
<header>
<center><nav>
    <ul>
    <li><a href = "index.html"><img src="img/cooltext424907127026213_HOME.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
    <li><a href = "Games.html"><img src="img/cooltext424908200011207_games.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
    <li><a href = "project.html"><img src="img/cooltext424908421827978_Projects.png" style="height:35px; width:90px; margin-top:-10px;"></a></li>
    <li><a href = "Update_log.html"><img src="img/cooltext424908936361978_log.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
    <li><a href = "author.html"><img src="img/cooltext424909095748843_ame.png" style="height:35px; width:60px; margin-top:-10px;"></a></li>
    <li><a href = "#"><img src="img/cooltext424909216399372_contact.png" style="height:35px; width:70px; margin-top:-10px;"></a></li>
    </ul>
</nav></center>
</header>
    
    <img src="img/ABOUTMEtitle.png" style="margin-left: 500px; margin-top:100px;">
 <div id ="ABOUTMESEC">
    <center><p>
        Sup its your boi strikermi9, lil yasuke on the track, or my actual name Benjamin Nunoo<br>
        , Welcome to my Website "AstoFantasySec.com". "AFS" for short , is whatever think it is, a website,<br>
        a brand, a group or even Portfolio. This Place is where I put my Games that I created, Projects(anything<br> which inlcudes games), Keep update to date what Im doing etc. Creating this site was a mini project I thought <br> off was it was fun and instresting.<br> And I always wanted to make proper site for my self. You could say <br> You could say this site was inspie from my first site I created which had similiar intention. And the fact <br> I wanted to make site at some point to play games on or access it which I somewhat achieve.<br><br>
        
        Let Me tell you about my self,I’m a 19-year-old F.E. College student who is studying Game design ,better my<br> skills on UE4 and 3DMAX who is one day hoping to become a Game dev, who does Game development in the area of <br>game design and programming. I’ll describe myself as hardworking, punctual, prepared, keen to learn new <br><br>things to help benefits me and others. The work experience I have gained the knowledge of coding language, <br>HTML/CSS and the experience of making a game in team. When I went DigiLab (now known as Shapeways.io) for <br>W.E. after the W.E. I came back to them improve my HTML/CSS skill, I work with other people, and I once help  <br>couple of session as coding teacher with others to help teach youth club kids HTML/CSS. I used to play<br> Youth Soccer at two teams, AFC Wandsworth, and Sporting Duet Academy back in Secondary.<br><br>
        
        Things that I like Gaiming, watching Anime, trading card game (Yugioh and vanguard), sports( I dont do it that <br> much now days use to be into soccer but now getting into Football(Gridiron)).
        
        </p></center>
    
    </div>
    
<script> /* This gotten from vid to help resoultion of site for differen screen*/ 
    if (screen.width>=1500) {document.write("<style>body{zoom:140%;}</style>");}
    if (screen.width>=2000) {document.write("<style>body{zoom:180%;}</style>")}
    </script>

</body>
<footer>
  <img src="img/coollogo_com-8231389.png" style="height: 55px ; width:210px; margin-top:30px; ">
<p >Site Creator:strikermi9(Benjamin Nunoo)</p>
    <p>This site was hosted by GitHub</p>
    <p>Copyright ©2022 AstroFantasySec </p>
    <div id="FooterNav" style=" margin-top: -120px; margin-left: 390px;">
    <h3 style="margin-top:-100px;">Nav</h3>
        <a href="index.html"><p>HOME</p></a>
        <a href="Games.html"><p>Games</p></a>
        <a href="project.html"><p>Project</p></a>
        <a href="Update_log.html"><p>log</p></a>
        <a href="author.html"><p>About Me</p></a>
        <a href="#"><p>Contact</p></a>
    </div>
    
    <div id="Footer_Creative" style=" margin-top: -250px; margin-left:500px;">
   <h3 style="margin-top:-100px;">Creative_design</h3>
        <a href="https://flamingtext.com/"<p>FlaminText</p>
    <a href="https://www.fontspace.com/"><p>Fontspace</p></a>
    <a href="https://cooltext.com/"><p>Cool Text</p></a>
        
    </div>
    
        
    <div id="Social" style=" margin-top: -55px; margin-left:720px;">
        <h3 style="margin-top:-145px;">Social</h3>
        <a href="https://www.instagram.com/strikermi9/?hl=en-gb"><p>Instagram</p></a>
        <a href="https://www.facebook.com/benjamin.nunoo.77"><p>FacebooK</p></a>
        <a href="https://www.artstation.com/strikermi9"><p>Artstation</p></a>
        <a href="https://www.youtube.com/channel/UCf_74K7dKaLETrquEJGRXzQ"><p>Youtube</p></a>
    <a href="https://discord.com/users/strikermi9#9531"><p>Discord</p></a>
        
        
    </div>
    
        
    <div id="codeditor" style=" margin-top: -220px; margin-left:849px;">
        <h3 style="margin-top:-145px;">Code_editors</h3>
        <a href="https://brackets.io/"><p>Brackets</p></a>
    <a href="https://code.visualstudio.com/"><p>Visual Studio code</p></a>
    <a href="https://notepad-plus-plus.org/downloads/"><p>Notepad++</p></a>
    </div>
</footer>


</html>
